@import "project.less";
@import "smart-grid.less";

.reset();

.wrapper{
	.wrapper();
}

// body {
//     font-family: "PT sans", Arial, Helvetica, sans-serif;
//     font-size: 14px;
//     line-height: 24px;
//     font-weight: 700;
//     color: #fff;
//     text-transform: uppercase;

//     background-color: #000000;
//     // background-image: url("/img/back-desktop.jpg");
//     background-position: top center;
//     background-repeat: no-repeat;
// }

// .debug{
// 	.debug(rgba(0, 0, 0, 0.3), 1px solid #ff0);
// }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: 1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

a {
    text-decoration: none;
}

* {
    line-height: 1.7;
    font-family: 'Roboto', sans-serif;
}

p {
    font-size: 14px;
    color:#4c4e4d;
}

h1 {
    font-size: 60px;
    // box-shadow: #009900;
    text-shadow: 1px 1px 3px black; 
}

h2 {
    font-size: 26px;
    padding-bottom: 30px;
    // border-bottom: 5px solid #009900; 
}

h3 {
    font-size: 19px;
    padding-top: 20px;
}

h4 {
    font-size: 16px;
}

h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
    text-align: center;
    color: #090;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.200); 
}

.top-nav {
    width: 100%;
    background-color: #ff0;
    padding: 3px 0;  
}

.top-bar {
    .row-flex();
    justify-content: space-between;
    // background-color: #ff0;
    // padding: 10px 0;
}

.top-bar ul {
    .col();
    // .size(12);
}

.top-bar ul li {
display: inline;

}


.top-menu-nav {
    // .row-flex();
    display: flex;
    justify-content: space-between; 
}

.top-menu-nav ul li {
    display: inline;
    padding-left: 20px;
    // border: 1px solid #ff0;
}

.top-menu {
    width: 100%;
    background-color: #1e262d;
    padding: 0 0;
}



.wrapper-padding {
    padding-top: 100px;
    padding-bottom: 100px;
}






.product {
    width: 100%;
    background-color: #f8fbf8;
    // margin: 50px 0;
    
}

.wrapper-bkg {
    width: 100%;
    background-color: #f8fbf8;
}


.products {
    .row-flex();
    // justify-content: center;
    text-align: center;
    // .md(justify-content, center);
    margin-top: 50px; 
   
    justify-content: space-between;
    .md-block ({
        justify-content: space-around;
    })
    
}

.products li {
    // border: #ff0 1px solid;
    // box-sizing: border-box;
    margin-bottom: 50px;
    
    .col();
    .size(5);
    .size-md(10);
    .size-xs(16);
    .size-xxs(24);

    img {
        max-width: 50%; 
    }
    
}

.wrapper-pain {

    background-image: url(/img/img-bg/bg-pain.jpg);
    background-position: center;
    // background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;

}

.wrapper-certificates {
 
    background-image: url(/img/img-bg/bg-certificates.jpg);
    background-position: center;
    // background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;

}

.reviews {
    h2 {
        color: #fff;
        font-size: 36px;

        .xs-block ({
            font-size: 28px;
        })
    }
    }

.wrapper-bonus {
 
    // background-image: url(/img/img-bg/bg-gray.png);
    background-position: center;
    background-color: #d6f0db;
    // background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;

    h2 {
        color: #090;
    }
    p {
        color: #000;
        font-size: 16px;
        padding-top: 20px;
    }
}





// Бонусы
#slider_pain, #slider_certificates {

    div {

        h3 {
            font-size: 28px;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.800); 

            .xs-block ({
                font-size: 20px;
            })
        }
        
        p {
            font-size: 24px;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.800); 
            
            .xs-block ({

                font-size: 16px;
            })
        }
    }
}

.advantage {
    .row-flex();
    text-align: center;
    margin-top: 50px; 
    justify-content: space-around;
}

.advantage li {
    margin-bottom: 50px;
    .col();
    .size(5);
    .size-md(10);
    .size-xs(10);
    .size-xxs(20);
    
}








// команда
.wrapper-serebro {
    
        // background-image: url(http://s.lpmcdn.com/lpfile/e/0/d/e0d15fc3f3aca9f5066383dee7d4a24b.png); 
        background-color: #d6f0db;
        // background-position: 50% 50%;
        // background-size: cover;
        // background-repeat: no-repeat;
        
    
}

.team {
    .row-flex();
    text-align: center;
    margin-top: 50px; 
    justify-content: space-around;
}

.team li {
    margin-bottom: 10px;
    .col();
    .size(6);
    .size-lg(6);
    .size-md(8);
    .size-sm(14);
    .size-xs(20);
    // .size-xxs(24); 

    h3 {
        span {
            font-size: 15px;
        }
    }

    p {
    //    text-align: justify;
    //    padding: 0 10px; 
       margin-bottom: 50px;
        
    }
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

// body {
//   background-color: #3e94ec;
//   font-family: "Roboto", helvetica, arial, sans-serif;
//   font-size: 16px;
//   font-weight: 400;
//   text-rendering: optimizeLegibility;
// }





// Timeline

header:after, #timeline .timeline-item:after, header:before, #timeline .timeline-item:before {
    content: '';
    display: block;
    width: 100%;
    clear: both;
}

*, *:before, *:after {
    box-sizing: border-box;
}



#timeline {
    
    // width: 100%;
    margin: 30px auto;
    position: relative;
    padding: 0 10px;
    transition: all 0.4s ease;
}

#timeline:before {
    content: "";
    width: 3px;
    height: 100%;
    background: #090;
    left: 50%;
    top: 0;
    position: absolute;
}

#timeline:after {
    content: "";
    clear: both;
    display: table;
    width: 100%;
}

#timeline .timeline-item {
    padding-bottom: 50px;
    position: relative;
}

#timeline .timeline-item:last-child {
    padding-bottom: 0;
    position: relative;
}

#timeline .timeline-item .timeline-icon {
    background: #090;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 50%;
    overflow: hidden;
    margin-left: -23px;
    border-radius: 50%;
}

#timeline .timeline-item .timeline-icon p {
    position: relative;
    font-size: 25px;
    color: #fff;
    // top: 14px;
    // left: 14px;
    top: 5px;
    left: 18px;
}

#timeline .timeline-item .timeline-content {
    width: 45%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: all 0.3s ease;

    p {
        padding-top: 20px;
    }
}

#timeline .timeline-item .timeline-content h3 {
    padding: 15px;
    background: #090;
    color: #fff;
    margin: -20px -20px 0 -20px;
    font-weight: 300;
    border-radius: 3px 3px 0 0;
}

#timeline .timeline-item .timeline-content:before {
    content: '';
    position: absolute;
    left: 45%;
    top: 20px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid #090;
}

#timeline .timeline-item .timeline-content.right {
    float: right;
}

#timeline .timeline-item .timeline-content.right:before {
    content: '';
    right: 45%;
    left: inherit;
    border-left: 0;
    border-right: 7px solid #090;
}

// .btn {
//     padding: 5px 15px;
//     text-decoration: none;
//     background: transparent;
//     border: 2px solid #f27c7c;
//     color: #f27c7c;
//     display: inline-block;
//     position: relative;
//     text-transform: uppercase;
//     font-size: 12px;
//     -webkit-border-radius: 5px;
//     -moz-border-radius: 5px;
//     -ms-border-radius: 5px;
//     border-radius: 5px;
//     -webkit-transition: background 0.3s ease;
//     -moz-transition: background 0.3s ease;
//     -ms-transition: background 0.3s ease;
//     transition: background 0.3s ease;
//     -webkit-box-shadow: 2px 2px 0 #f27c7c;
//     -moz-box-shadow: 2px 2px 0 #f27c7c;
//     -ms-box-shadow: 2px 2px 0 #f27c7c;
//     box-shadow: 2px 2px 0 #f27c7c;
// }

// .btn:hover {
//     box-shadow: none;
//     top: 2px;
//     left: 2px;
//     -webkit-box-shadow: 2px 2px 0 transparent;
//     -moz-box-shadow: 2px 2px 0 transparent;
//     -ms-box-shadow: 2px 2px 0 transparent;
//     box-shadow: 2px 2px 0 transparent;
// }

@media screen and (max-width: 768px) {
    #timeline {
        margin: 30px;
        padding: 0px;
        width: 90%;
    }
    #timeline:before {
        left: 0;
    }
    #timeline .timeline-item .timeline-content {
        width: 90%;
        float: right;
    }
    #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
        left: 10%;
        margin-left: -6px;
        border-left: 0;
        border-right: 7px solid #090;
    }
    #timeline .timeline-item .timeline-icon {
        left: 0;
    }
}



   

/*** Table Styles **/
.table-title {

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 650px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(5, 94, 2, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#fff;;
  background:#009900;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #34453b;
  font-size:23px;
  font-weight: 300;
  padding:10px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#25ad25;
  color:#FFFFFF;
  border-top: 1px solid #44834c;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#25ad25;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:10px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
  .xs-block ({
    font-size:15px;
    padding: 5px;
    
  })
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
}


#slider_partners, #slider_reviews {
    margin-top: 30px;
    // height: 100%;
}

.footer-bkg {
    width: 100%;
    padding: 50px 0;
    background-color:#f2f2f2 ;

    p {
        color: #0a0a0a;
    }




}

.footer-list {
    .row-flex();
}

.footer-list {

    div {

        .col();
        .size(8);
        .size-md(8);
        .size-xs(12);
        .size-xxs(24);
        display: flex;
        flex-direction: column;
        // margin: auto;
        justify-self: flex-end;
        color: #0a0a0a;
        // p:first-child {
        //     padding: 0 0 30px 0;


        // }


        p {
            padding-top: 30px;
            .footer-list-bold {
                font-weight: 600;
            }
        }
    }

}


.footer-list .footer-link  {
    // p {

    //     padding-bottom: -30px;
    // }
    // display: flex;
    

    ul {
        margin: 0 0 0 auto;
        
        .xs-block ({
            padding: 40px 0 0 0;
            margin: 0 0 0 0;
        })

    }
}



// MENU

// *, *:before, *:after {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}
.content1 {
    // display: flex;
    height: 80vh;
    background: url(/img/img-bg/bg-header.jpg);
    margin: 0 auto;

    .wrapp {
        height: 80vh;   
    }

    .header {
        // display: flex;
        
        .logoPriz {
   
            // position: relative;
            display: flex;
            width: 100%;
            justify-content: space-between;
            
            img {
                .xs-block ({
                    width: 50%;
                });
            }
            
            .phone {
                line-height: 1.2 inherit;
                p {
                    display: block;
                    font-size: 20px;
                    line-height: 1.2;
                    color: #fff;
                    // padding-right: 10px;
                    text-align: right;
                    text-shadow: 1px 1px 1px black; 
                    white-space: nowrap;
                        
                    span {
                        white-space: nowrap;
                    }
            
                    .xs-block ({
                        font-size: 15px;
                        padding-top: 15px;
                        line-height: 1,2 inherit;
                    });
                }
            }


        }
     
        
        
        }  




    } 

    .slogan {
        // position: relative;
        // top: 150px;
        // align-self: center;
        // margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        h1 {
            
            // font-size: 2.5em;
            // .xs-block ({
            //     font-size: 20px;
            //     padding-top: 15px;
            // });
            color: white;
            // margin-bottom: 20px;

            .md-block ({
                font-size: 35px; 
            });

            .xs-block ({
                font-size: 20px; 
            });
            
        }

    
    
}


.wrapper-btn {
    // width: 100%;
    display: flex;
    justify-content: center;
    // justify-items: center;
}



  .btn {
    border-radius: 5px;
    padding: 5px 30px;
    min-width: 300px;
    font-size: 25px;
    text-decoration: none;
    margin: 20px;
    color: #fff;
    text-align: center;
    // position: relative;
    // display: inline-block;

    .xs-block ({
        font-size: 18px;
    })

  }
  
  .btn:active {
    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    box-shadow: 0px 1px 0px 0px;
  }
  
  .red {
    background-color: #e74c3c;
    box-shadow: 0px 5px 0px 0px #CE3323;
  }
  
  .red:hover {
    background-color: #FF6656;
  }





#header {
    line-height:1.5;
    font-family:sans-serif;
    text-transform:uppercase;
    font-size:14px;
    color:#fff;

    a {
        text-decoration:none;
        color:#fff}
}

// #header{background:#1E262D;width:100%;position:relative}
// #header:after{content:"";clear:both;display:block}
// .search{float:right;padding:30px}
// input{border:none;padding:10px;border-radius:20px}
// .logo{float:left;padding:15px 0 15px}
// .logo a{font-size:23px;display:block;}
// nav{float:right;}
// nav>ul{float:left;position:relative}
// nav li{list-style:none;float:left}
// nav .dropdown{position:relative}
// nav li a{float:left;padding:23px}
// nav li a:hover{background:#2C3E50}
// nav li ul{display:none}
// nav li:hover ul{display:inline}
// nav li li{float:none}
// nav .dropdown ul{position:absolute;left:0;top:100%;background:#34495e;padding:10px 0;border-bottom:3px solid #34495e;z-index: 10}
// nav .dropdown li{white-space:nowrap;z-index: 10}
// nav .dropdown li a{padding:10px 35px;font-size:13px;min-width:200px}
// nav .mega-dropdown{width:100%;position:absolute;top:100%;left:0;background:#fff;overflow:hidden;padding:20px 35px;border-bottom:3px solid #34495e}
// nav li li a{float:none;color:#333;display:block;padding:8px 10px;border-radius:3px;font-size:13px}
// nav li li a:hover{background:#333;}
// .mega-col{width:25%;float:left}
// #menu-icon{position:absolute;right:0;top:50%;margin-top:-12px;display:none}
// #menu-icon span{border:2px solid #fff;width:30px;margin-bottom:5px;display:block;-webkit-transition:all .2s;transition:all .1s}
// @media only screen and (max-width: 990px) {
//   nav >ul>li >a{padding:35px 15px}
// }
// @media only screen and (min-width: 960px) {
//   nav{display:block!important}
// }
// @media only screen and (max-width: 959px) {
//   nav{display:none;width:100%;clear:both;float:none;max-height:400px;overflow-y:scroll}
//   #menu-icon{display:inline;top:35px;cursor:pointer}
//   #menu-icon.active .first{transform:rotate(45deg);-webkit-transform:rotate(45deg);margin-top:10px}
//   #menu-icon.active .second{transform:rotate(135deg);-webkit-transform:rotate(135deg);position:relative;top:-9px;}
//   #menu-icon.active .third{display:none}
//   .search{float:none}
//   .search input{width:100%}
//   nav{padding:10px}
//   nav ul{float:none}
//   nav li{float:none}
//   nav ul li a{float:none;padding:8px;display:block}
//   #header nav ul ul{display:block;position:static;background:none;border:none;padding:0}
//   #header nav a{color:#fff;padding:8px}
//   #header nav a:hover{background:#fff;color:#333;border-radius:3px}
//   #header nav ul li li a:before{content:"- "}
//   .mega-col{width:100%}
// }



// Страница продукта

.bradcrams {
    li {
        float: left;

        &::after {
            content: "/";
        }

        &:last-child::after {
            content: "";
        }

        &>a:last-child {
           color: #1e262d; 
        }
    }
}

.product-img-text {
    
    
    .row-flex();


    .product-img {
        .col();
        .size(8);
        .size-md(10);
        .size-sm(24);
    }
    
        .product-text {
        .col();
        .size(16);
        .size-md(14);
        .size-sm(24);
    }


}

.dop-info {

    ul {
        .row-flex();

        li {
            margin-bottom: 10px;
            .col();
            .size(8);
            .size-md(8);
            .size-sm(8);
            .size-xs(12);
            .size-xxs(24);
        }

    }
    

    
}


.work-img {
    .row-flex();

        li {
            margin-bottom: 10px;
            .col();
            .size(6);
            .size-md(8);
            .size-sm(8);
            .size-xs(12);
            .size-xxs(24); 
        }
}


















// Отзывы


.shadow-effect {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
border:1px solid #ECECEC;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
}
#customers-testimonials .shadow-effect p {
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
    margin: 0 0 17px 0;
    font-weight: 300;
}
.testimonial-name {
    margin: -17px auto 0;
    display: table;
    width: auto;
    background: #090;
    padding: 9px 35px;
    border-radius: 12px;
    text-align: center;
    color: #fff;
    box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
}
#customers-testimonials .item {
    text-align: center;
    padding: 50px;
    margin-bottom:80px;
    opacity: .2;
    transform: scale3d(0.8, 0.8, 1);
    transition: all 0.3s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item {
    opacity: 1;
    transform: scale3d(1.0, 1.0, 1);
}
#customers-testimonials .owl-item img {
    transform-style: preserve-3d;
    max-width: 90px;
    margin: 0 auto 17px;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
    background: #090;
    transform: translate3d(0px, -50%, 0px) scale(0.7);
}
#customers-testimonials.owl-carousel .owl-dots{
display: inline-block;
width: 100%;
text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{
display: inline-block;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
    background: #090;
    display: inline-block;
    height: 20px;
    margin: 0 2px 5px;
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width: 20px;
}

// конец Отзывы



// POPUP окно
// #open-popup {padding:20px}
.white-popup {
  position: relative;
  background: #FFF;
  padding: 40px;
  max-width: 440px;
//   max-width: 200px;
  margin: 20px auto;
  text-align: center;

  form {
      input, textarea {
          border: #009900 solid 1px;
          margin-bottom: 20px;
          padding: 5px;
          width: 100%;
      }

      button {
          width: 100%;
          padding: 5px;
          background-color: #009900;
          border-radius: 10px;
          color: #fff;
          font-size: 20px;
          font-weight: 200;
      }
  }
}





